{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "extensions",
        "external"
    ],
    "jsListOrder": [
        "src/data/**/*.js",
        "src/framework/**/*.js",
        "src/gui/screen/**/*.js",
        "src/**/*.js"
    ],
    "jsList": [
        "src/data/Resource.js",
        "src/data/ResourceAnimation.js",
        "src/data/resources/LobbyResources.js",
        "src/framework/AnimationMgr.js",
        "src/framework/Framework.js",
        "src/framework/GUI.js",
        "src/framework/libs/aes.js",
        "src/framework/libs/crypt.js",
        "src/framework/libs/md5.js",
        "src/framework/libs/signals.js",
        "src/framework/libs/underscore.js",
        "src/framework/Localization.js",
        "src/framework/Network.js",
        "src/framework/PoolObject.js",
        "src/framework/StringUtils.js",
        "src/framework/UserData.js",
        "src/base/graphic/BaseUI.js",
        "src/base/network/GameClient.js",
        "src/base/network/GameClientListener.js",
        "src/base/network/InPacketFactory.js",
        "src/base/Resource.js",
        "src/base/UIFactory.js",
        "src/config/lobby/card/CardRank.js",
        "src/config/lobby/card/CardType.js",
        "src/config/lobby/Lobby.js",
        "src/modules/animation/ScreenDragonbones.js",
        "src/modules/lobby/controller/LobbyController.js",
        "src/modules/lobby/data/card_tab/Card.js",
        "src/modules/lobby/graphic/footer/NavBar.js",
        "src/modules/lobby/graphic/footer/NavButton.js",
        "src/modules/lobby/graphic/header/Header.js",
        "src/modules/lobby/graphic/header/ResourceBar.js",
        "src/modules/lobby/graphic/Lobby.js",
        "src/modules/lobby/graphic/popup/PopUpBackground.js",
        "src/modules/lobby/graphic/popup/TreasurePopup.js",
        "src/modules/lobby/graphic/tabs/Tab.js",
        "src/modules/lobby/graphic/tabs/card_tab/card/CardProgressBar.js",
        "src/modules/lobby/graphic/tabs/card_tab/card/CardUI.js",
        "src/modules/lobby/graphic/tabs/card_tab/CardDesk.js",
        "src/modules/lobby/graphic/tabs/card_tab/CardPanel.js",
        "src/modules/lobby/graphic/tabs/card_tab/CardTab.js",
        "src/modules/lobby/graphic/tabs/home_tab/FightButton.js",
        "src/modules/lobby/graphic/tabs/home_tab/HomeTab.js",
        "src/modules/lobby/graphic/tabs/home_tab/MapUI.js",
        "src/modules/lobby/graphic/tabs/home_tab/PlayerInfo.js",
        "src/modules/lobby/graphic/tabs/home_tab/treasures/treasure_slots/CountdownTreasureSlot.js",
        "src/modules/lobby/graphic/tabs/home_tab/treasures/treasure_slots/EmptyTreasureSlot.js",
        "src/modules/lobby/graphic/tabs/home_tab/treasures/treasure_slots/FinishTreasureSlot.js",
        "src/modules/lobby/graphic/tabs/home_tab/treasures/treasure_slots/LockedTreasureSlot.js",
        "src/modules/lobby/graphic/tabs/home_tab/treasures/TreasureSlot.js",
        "src/modules/localization/ScreenLocalization.js",
        "src/modules/mainmenu/ScreenMenu.js",
        "src/modules/testnetwork/network/Network.js",
        "src/modules/testnetwork/network/Packet.js",
        "src/modules/testnetwork/ScreenNetwork.js",
        "src/util/Helper.js"
    ]
}